<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/sub-buzz-439-1706287159-8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(231,240,240), rgb(227,214,214));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient( rgba(234,234,234),rgba(192,237,255));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(192,237,255), rgba(234,234,234));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #000000;
  text-align: center;
  background: linear-gradient( rgba(253,237,178), rgba(242,226,206))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Affordable Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Affordable style. Built to last.</h2>
      <p>
        Discover the perfect balance of quality and affordability with our classic furniture collection. Crafted from durable materials and designed for everyday use,
       these pieces offer reliable performance—perfect for families, busy professionals, and smart shoppers looking for lasting value
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/3881ec_36f5dfb1879f4b63b474bfb455dba2ef~mv2.avif" alt="Dining Table" >
      <p>
        Designed for everyday comfort, this bed combines long-lasting durability with classic style. Made from sturdy materials, it provides dependable support and a clean, 
        timeless look—ideal for anyone who values restful sleep and smart spending
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/Rectangle-110-2.jpg" alt="Can't Load Image">
      <p> Built for everyday practicality, this window blends sturdy construction with a simple, timeless design. Offering reliable insulation and lasting durability,
         it's a smart choice for homeowners who value comfort, style, and affordability </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>