<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/5-Affordable-Furniture-Stores-in-Manila-Philippines-Carousell-Philippines-Blog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(248, 187, 55, 0.521), rgb(202, 235, 16));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient(rgba(235, 213, 91, 0.801), rgba(180, 236, 142, 0.712));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(180, 236, 142, 0.712),rgba(235, 213, 91, 0.801));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgba(64, 107, 55, 0.712), rgba(82, 57, 25, 0.801))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Budget Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Smart Value, Built to Last</h2>
      <p>
        Enjoy exceptional value without compromising on quality. Our budget-conscious products are crafted for everyday use, offering reliable performance at a price that fits your budget. 
        Built with durable materials and designed for convenience, 
        they’re a perfect choice for students, households, or anyone looking to save while still getting the job done
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/Plush-couch-at-Issa-Suites.jpeg" alt="Dining Table" >
      <p>
        A stylish and durable wooden couch with soft foam cushions, offering comfort and support. 
        Its classic design and quality craftsmanship make it a practical yet elegant addition to any room.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/H44432cfc05264fc1966d42a15f5f8369S.avif" alt="Can't Load Image">
      <p> A functional and stylish kitchen wardrobe crafted from durable materials. Offering ample storage space for your kitchen essentials,
         it combines practicality with a clean, classic design to enhance your culinary space. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>


<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>
