<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/manero-living-room-set_-_28de80_-_743b81edb4055342c61c721e799f6130c7bac39d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(255, 255, 255, 0.521), pink);
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient(rgba(89, 133, 83, 0.801), rgba(107, 55, 55, 0.712));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(107, 55, 55, 0.712),rgba(89, 133, 83, 0.801));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgba(103, 55, 107, 0.712), rgba(82, 25, 43, 0.801));
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Classsic Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Timeless Quality and Dependability</h2>
      <p>
        Discover the perfect balance of quality and value with our classic range of products. Crafted from durable materials and designed for everyday reliability,
         these items offer trusted performance that stands the test of time. Ideal for families, professionals, 
        and anyone who values dependable quality without going overboard on price.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/809-4.jpg" alt="Dining Table" >
      <p>
        Crafted for everyday practicality, this dresser combines durability with understated style. Built from sturdy materials, it offers dependable storage while maintaining a clean, traditional look. 
        A sensible choice for those who value function and simplicity without overspending.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/product-jpeg-500x500.webp" alt="Can't Load Image">
      <p> A timeless pair designed for everyday comfort and lasting use. Built with durable materials and a refined silhouette, these chairs offer reliable seating with a touch of traditional charm. 
        Perfect for dining, study, or casual spaces where simplicity and quality matter. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>