<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/space-saving-furniture-for-small-homes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(255, 255, 255, 0.521), rgb(229,222,207));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient(rgba(229,222,207),rgba(217,189,165));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(217,189,165), rgba(229,222,207));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #000000;
  text-align: center;
  background: linear-gradient( rgba(246,238,227), rgba(238,231,215))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Compact Saver Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Space-saving design. Timeless appeal</h2>
      <p>
        Experience the perfect fusion of space-saving design and accessible style with our compact furniture collection. Thoughtfully crafted from durable materials for everyday living, 
        each piece offers smart functionality, lasting comfort,
         and timeless appeal—ideal for modern homes, small spaces, and value-conscious lifestyles.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/Arch2O-innovative-space-saving-furniture-for-compact-apartments-23.jpg" alt="Dining Table" >
      <p>
        Designed for everyday use, this compact desk combines lasting durability with timeless style. Crafted from quality materials,
         it offers efficient storage and a functional workspace—perfect for those who value smart design, practicality,
         and lasting value in smaller spaces
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/folding-wall-mounted-table.webp" alt="Can't Load Image">
      <p>Designed for everyday use, this compact dining table combines lasting durability with timeless style. Crafted from quality materials,
         it offers a practical dining solution without compromising on function or space—perfect for those who value efficiency, 
        style, and lasting value in smaller homes. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>