<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/NOVA_114961_1000x_57540e28-28e9-46a0-876e-60a6fd8bb3da.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(255, 255, 255, 0.521), pink);
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient( rgba(251,248,185), rgba(189,162,128));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(189,162,128), rgba(251,248,185));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgba(197,135,114), rgba(146,146,146))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Elegant Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Understated luxury. Built for longevity.</h2>
      <p>
        Experience the ideal harmony of timeless design and accessible value with our classic furniture collection.
         Expertly crafted from durable materials for everyday living, each piece offers dependable comfort and enduring style—perfect for discerning families, 
         professionals, and value-savvy homes.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/21539129_1.jpg" alt="Dining Table" >
      <p>
        Thoughtfully designed for everyday elegance, this dresser blends lasting durability with refined, timeless style. Crafted from quality materials, 
        it offers dependable storage and a sophisticated look—perfect for those who appreciate beauty, 
        function, and lasting value
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/CH_JONES-DINING-EMPIRE-SNOOKER-AURUM-WALL-APOTHEOSIS-DINING-TABLE-copy-819x1024.jpg" alt="Can't Load Image">
      <p>Designed to bring everyday elegance to your home, this dining table pairs enduring strength with timeless style. Expertly crafted from quality materials, it offers a sturdy,
         refined centerpiece—perfect for gatherings, meals, and moments that matter </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>