<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/Brochure-Lux-Meeting-L001.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(0, 0, 0, 0.521), rgb(255, 255, 255));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient( rgba(255, 255, 255, 0.712), rgba(0, 0, 0, 0.801));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(0, 0, 0, 0.801), rgba(255, 255, 255, 0.712));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgba(227, 204, 230, 0.712),rgba(53, 48, 50, 0.801));
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Elite Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Exceptional Quality. Timeless Elegance.</h2>
      <p>
        Experience unmatched quality with a focus on refined performance. Designed for everyday elegance, each piece is crafted from premium materials to ensure durability and sophistication.
         An ideal choice for those who value both function and exceptional design.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/1692791983131.jfif" alt="Dining Table" >
      <p>
        A refined statement piece for the heart of your home. This kitchen dresser is expertly crafted from premium materials, offering elegant storage and display for fine dishware,
         glassware, and kitchen essentials. With its classic design, smooth finishes, and exceptional detailing, 
        it brings both sophistication and practicality to any culinary space.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/elitesofa3.webp" alt="Can't Load Image">
      <p>  A masterpiece of comfort and design, this couch blends luxurious materials with timeless elegance. Expertly upholstered and thoughtfully constructed, it offers exceptional support and refined style. Perfect for sophisticated living spaces, 
        it’s a statement of taste, comfort, and enduring quality. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>