<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/9670composizione-es6-1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgb(240,230,140), rgb(153,101,21));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient( rgb(153,101,21),rgb(240,230,140));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgb(240,230,140), rgb(153,101,21));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgba(27, 23, 27, 0.712),rgb(218,165,32))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Low Price Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Premium craftsmanship. Built to last</h2>
      <p>
        Experience the perfect blend of quality and value with our classic range. Made from durable materials and built for everyday reliability, 
        these pieces deliver lasting performance—ideal for families, professionals, and value-conscious buyers
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/product-jpeg-500x500 (1).webp" alt="Dining Table" >
      <p>
        Crafted for everyday living, this living room set blends durability with timeless style. Built from sturdy materials, it offers reliable comfort and a clean, 
        classic look—perfect for those who value simplicity and function without overspending.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/S6e96cbbfe61540c582d10c6ef444dc36f.avif" alt="Can't Load Image">
      <p> Crafted for everyday elegance, this chandelier pairs lasting durability with refined simplicity. Made from quality materials, 
        it offers dependable lighting and timeless charm—ideal for those who value style and function without overspending </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>