<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic/woods-furnitures-bowenpally-hyderabad-bedroom-furniture-dealers-tzsz3ou83s.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgba(255, 255, 255, 0.521), pink);
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient(rgba(133, 83, 83, 0.801), rgba(55, 55, 107, 0.712));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(55, 55, 107, 0.712), rgba(133, 83, 83, 0.801));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgba(103, 55, 107, 0.712), rgba(82, 25, 43, 0.801))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Low Price Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Affordable Quality for Everyone</h2>
      <p>
        Get great value without compromising on quality! Our budget-friendly products are perfect for everyday use,
        offering reliable performance at an affordable price. Made with durable materials and designed for convenience,
        they’re an excellent choice for students, households, or anyone shopping on a budget.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic/avon-farmhouse-reclaimed-barnwood-dining-table.webp" alt="Dining Table" >
      <p>
        Get great value without compromising on quality! This budget-friendly product is perfect for everyday use, 
        offering reliable performance at an affordable price. Made with durable materials and designed for convenience, 
        it’s an excellent choice for those looking to save money while still getting the job done. Ideal for students, 
        households, or anyone shopping on a budget.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic/photo-2019-03-26-13-06-05.jpg" alt="Can't Load Image">
      <p>   Get great value without compromising on quality! This budget-friendly product is perfect for everyday use, 
        offering reliable performance at an affordable price. Made with durable materials and designed for convenience, 
        it’s an excellent choice for those looking to save money while still getting the job done. Ideal for students, 
        households, or anyone shopping on a budget. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

</body>
</html>
